# wmpay

./: .classpath  .project  mybatis-generator.xml  pom.xml
src/main/java/com/wmpay/Interceptor/: BackEndInterceptor.java  InterfaceInterceptor.java
src/main/java/com/wmpay/bean/: WmAdditionAdmin.java  WmAdditionAdminExample.java  WmAdditionGroupAccess.java  WmAdditionGroupAccessExample.java  WmAdmin.java  WmAdminExample.java  WmArea.java  WmAreaExample.java  WmAuthGroup.java  WmAuthGroupAccess.java  WmAuthGroupAccessExample.java  WmAuthGroupExample.java  WmAuthRule.java  WmAuthRuleExample.java  WmCommodity.java  WmConfig.java  WmConfigExample.java  WmGrade.java  WmGradeExample.java  WmGradeSquad.java  WmOrder.java  WmOrderExample.java  WmOrderType.java  WmOrderTypeExample.java  WmPatriarch.java  WmPatriarchExample.java  WmPatriarchStudent.java  WmPatriarchStudentExample.java  WmSchool.java  WmSchoolExample.java  WmSquad.java  WmStudent.java  WmStudentExample.java  WmThirdPayConfig.java  WmWechat.java  WmWechatExample.java  WmWechatPayConfig.java
src/main/java/com/wmpay/bean/AO/: CakeStatisticsAO.java  DayNumberStatisticsAO.java  DemoPayAO.java  DetailOrderAO.java  PayAO.java  RegisterAO.java  SchoolAO.java  SquadAO.java  WmPatriarchAO.java
src/main/java/com/wmpay/bean/VO/: AdditionAdminAdd.java  AdminVO.java  GradeVO.java  OrderVO.java  PayConfigVO.java  SavePermissionVO.java  SchoolVO.java  SquadVO.java
src/main/java/com/wmpay/common/: AdminCommon.java  AdminTypeEnum.java  PageTools.java
src/main/java/com/wmpay/controller/: WeChatController.java
src/main/java/com/wmpay/controller/admin/: AreaController.java  AuthController.java  CommodityController.java  GradeController.java  OrderController.java  PayController.java  SchoolController.java  SquadController.java  SystemController.java  UserController.java
src/main/java/com/wmpay/controller/agency/: SystemController.java
src/main/java/com/wmpay/controller/api/: AreaController.java  CommodityController.java  DemoController.java  GradeController.java  OrderController.java  PayOrderController.java  SchoolController.java  SquadController.java  WeChatController.java
src/main/java/com/wmpay/dao/: WmAdditionAdminDAO.java  WmAdditionGroupAccessDAO.java  WmAdminDAO.java  WmAreaDAO.java  WmAuthGroupAccessDAO.java  WmAuthGroupDAO.java  WmAuthRuleDAO.java  WmCommodityDAO.java  WmConfigDAO.java  WmGradeDAO.java  WmGradeSquadDAO.java  WmOrderDAO.java  WmOrderTypeDAO.java  WmPatriarchDAO.java  WmPatriarchStudentDAO.java  WmSchoolDAO.java  WmSquadDAO.java  WmStudentDAO.java  WmThirdPayConfigDAO.java  WmWechatDAO.java  WmWechatPayConfigDAO.java
src/main/java/com/wmpay/service/: WmAdditionAdminService.java  WmAdminService.java  WmAreaService.java  WmAuthGroupAccessService.java  WmAuthGroupService.java  WmAuthRuleService.java  WmCommodityService.java  WmGradeService.java  WmGradeSquadService.java  WmOrderService.java  WmPatriarchService.java  WmPayConfigurationService.java  WmSchoolService.java  WmSquadService.java  WmStudentService.java  WmWechatService.java
src/main/java/com/wmpay/template/: Delete.java  Insert.java  ResponseEnum.java  Select.java  Update.java
src/main/java/com/wmpay/test/: DoPay.java  MybatisGeneratorTest.java  TestPay.java
src/main/java/com/wmpay/util/: AppResponse.java  Auth.java  DataTableResponse.java  DatesUtil.java  FileUtil.java  GeneralTools.java  HttpUtil.java  Msg.java  PayUtil.java  Wm.java
src/main/resources/: dbconfig.properties  spring-mvc.xml
src/main/resources/mapper/: WmAdditionGroupAccessMapper.xml  WmAdminMapper.xml  WmAreaMapper.xml  WmAuthGroupAccessMapper.xml  WmAuthGroupMapper.xml  WmCommodityMapper.xml  WmGradeMapper.xml  WmOrderMapper.xml  WmPatriarchMapper.xml  WmPayConfigurationMapper.xml  WmSchoolMapper.xml  WmSquadMapper.xml  WmStudentMapper.xml  WmWechatMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/business/js/: common.js
src/main/webapp/static/h-ui.admin.pro.iframe/js/: h-ui.admin.pro.iframe.min.js
src/main/webapp/views/admin/: index.jsp  login.jsp  permission.jsp
src/main/webapp/views/admin/addition/: add.jsp
src/main/webapp/views/admin/area/: edit.jsp  index.jsp
src/main/webapp/views/admin/commodity/: add.jsp  edit.jsp  index.jsp
src/main/webapp/views/admin/common/: _header.jsp  _menu.jsp  header.jsp
src/main/webapp/views/admin/grade/: add.jsp  edit.jsp  index.jsp
src/main/webapp/views/admin/order/: index.jsp  statistics.jsp
src/main/webapp/views/admin/pay/: edit.jsp
src/main/webapp/views/admin/permission/: edit.jsp  index.jsp
src/main/webapp/views/admin/school/: index.jsp
src/main/webapp/views/admin/school/point/: add.jsp
src/main/webapp/views/admin/squad/: add.jsp  edit.jsp  index.jsp
src/main/webapp/views/admin/user/: add.jsp  index.jsp
src/main/webapp/views/agency/: index.jsp
src/test/java/wmpay/: Test.java
